<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Aufgabe"
        android:title="Aufgabe" />
    <item android:id="@+id/Einstellungen"
        android:icon="@android:drawable/ic_menu_upload_you_tube"
        android:title="Einstellungen" />
</menu>